{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "types": ["vite/client"],
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
```[cite: 19]

3. Save the file, commit, and push to GitHub. 
4. Head back to Render, click **Manual Deploy > Clear build cache & deploy**. 

Once deployed, the TypeScript compiler will parse `tsconfig.json` successfully, Vite will build without errors, and your clean, template-free app will go live.
